spring.datasource.url=jdbc:mysql://localhost:3306/dbproductosbase
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.application.name=msproductosbase

server.port=8000

spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.import-check.enabled=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/